/* primary-text-color #757575 */
/* secondary-text-color #212121*/
/* accent-color       #2196F3 */
/* white-color #FFFFFF */
/* footer-hero-background-color #2F303A */
/*  primary-background-color   #FFFFFF*/
/*  secondary-background-color  #F5F4FA*/
/* contacts-color rgba(255, 255, 255, 0,6) */
:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --footer-hero-background-color: #2F303A;
    --primary-background-color: #FFFFFF;
    --secondary-background-color: #F5F4FA;
    --contacts-color: rgba(255, 255, 255, 0,6);
}

body{
    background-color: var(--white-color) ;
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}



/* site-nav */
.header{ 
    border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.head-page{
    display: flex;
    align-items: center;
}

.site-nav{
    display: flex;
    margin-left: 93px; 
}
.site-nav .item + .item{
    margin-left: 50px;
   
}

.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
}
.site-nav .link.current{
    color: var(--accent-color) ;
}
/* nav-page */

.nav-page{
    display: flex;
    align-items: center;

} 

.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* auth-nav */

.auth-nav .contact{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color); 
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  
}

.auth-nav .contact:hover,
.auth-nav .contact:focus{
    color: var(--accent-color) ;
}

.auth-nav{
    display: flex;
    margin-left: auto; 
}

.auth-nav .item + .item{
    margin-left: 50px;
}

/* logo */

.logo{
    color: var( --accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-header{
    color: var(--black-color);
}
/* Overlay */

.overlay{
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid #000;
    
    background-image: linear-gradient( 
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/Imgbcg.jpg) ;
   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
/* Hero  */

.hero{
    padding: 200px 0;
    background-color: var(--footer-hero-background-color);
    color: var( --white-color)
}

.hero-title{
    margin: 0 auto;
    max-width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    
    text-transform: uppercase;
    
}
/* button */

.button{
    margin-top: 30px;
    padding: 10px 32px;
    border: 1px solid  rgba(33, 150, 243, 1);
    border-radius: 4px
    ;

    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
}  

.button:hover,
.button:focus{
    background-color: #188CE8;
}
 
 .container.caption{
    text-align: center;
    margin: auto;
}

/* sections */

.section{
    background-color: var(--white-color);
    padding-top: 94px ;
    padding-bottom: 94px;
}

.section-title{
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-subtitle{
    margin-top: 0;
    margin-bottom: 0;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.content{
    line-height: 1.71;
    margin-top: 10px;
    margin-bottom: 0;
}

.section.features{
    padding-bottom: 0;
}

.list.desc{
    display: flex;
    
}

.features-item{
    width: 270px; 
    
}

.features-item + .features-item{
    margin-left: 30px;
    
}
.thumb{
    background-color: rgba(245, 244, 250, 1);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


 /* 2 section */


.list.images{
    display: flex; 
}

.images-item{
    width: 370px;
}

img{
    display: block;
}

.images-item + .images-item{
    margin-left: 30px;
}


/* team section */

.team{
    background-color: var(--secondary-background-color);
}

.name-of-team{
    margin-bottom: 10px;
    margin-top: 0;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.profession{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.list.team{
    display: flex;
}

.photo{
 width: 270px;
}

.photo + .photo{
    margin-left: 30px;
}

.description{
    border: 1px solid  rgba(255, 255, 255, 1);
    border-top: none;
    background-color: var(--primary-background-color) ;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* footer */

.footer{
    padding-bottom: 60px;
    padding-top: 60px;

    background-color: var(--footer-hero-background-color);
}

.logo-footer{
    color: var(--white-color) ;
}

.address{
    margin-top: 20px;
   
    color: var(--white-color); 
    font-style: normal;
}

.contact-footer{
    display: block;
    margin-top: 9px;

    color: var(--contacts-color);
}

.contact-footer:hover,
.contact-footer:focus{
    color: var(--white-color)
}


/* portfolio */

.portfolio{
    background-color: var(--white-color);
}

.list.btn{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.list.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: 370px;
    margin-right: 30px;  
    margin-bottom: 30px; 
}

.card:nth-child(3n){
    margin-right: 0;
}

.card:nth-last-child(-n+3){
    margin-bottom: 0;
}

.portfolio-description{
    padding-top: 20px ;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;  
    
    border: 1px solid rgba(238, 238, 238, 1);
    border-top: none;

}

.portfolio .title{
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 00.06em;
}

.portfolio .text{
    margin-top: 0;
    margin-bottom: 0;

    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.portfolio-btn.primary{
    background-color: var(--accent-color);
    color: var(--white-color) ;
}
/* portfolio button */

.portfolio-btn{
    padding: 6px 22px;
    border: 1px solid rgba(245, 244, 250, 1);
    border-radius: 4px;

    background-color: var(--secondary-background-color);
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
}

.portfolio-btn:focus,
.portfolio-btn:hover{
    background-color: var(--accent-color);
    color: var(--white-color) ;
}

.btn-item + .btn-item{
    margin-left: 8px;
}

/* link */

.link{
    text-decoration: none;
    
}
